:root {
  --primary-color: #1E90FF; 
  --hover-color: #4682B4;   
  --button-color: #87CEFA; 
  --background-gradient: linear-gradient(to bottom right, #87CEFA, #1E90FF); /* گرادیان از آبی آسمانی به آبی */
}


.service-section {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap; 
}


.service-card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  background: var(--background-gradient); 
  color: white; 
}

.service-card:hover {
  transform: translateY(-15px); 
  border-color: var(--primary-color); 
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); 
}

.service-card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold; 
  text-transform: uppercase; 
}

.service-card-description {
  font-size: 1rem;
  color: #f8f8f8; 
  margin-bottom: 20px;
}

.service-card-button {
  padding: 10px 20px;
  background-color: var(--button-color); 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold; 
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-card-button:hover {
  background-color: var(--primary-color); 
  transform: scale(1.1); 
}
